hyperon:
  database:
    url: ${HYPERON_DATABASE_URL}
    username: "sa"
    password: "sa"
    dialect: "h2"
  dev:
    mode: false # indicates whether to take into account unpublished session
    user: "admin" # user whose session will be taken into account if dev.mode is set to true

server.port: 8082
spring.jackson.default-property-inclusion: NON_NULL
